# JavaJenkins

./: .gitignore  Jenkinsfile.txt
EjercicioJenkins01/: pom.xml
EjercicioJenkins01/src/main/java/Test/: CalculadorTest.java
EjercicioJenkins01/src/main/java/com/mycompany/ejerciciojenkins01/: Calculador.java  EjercicioJenkins01.java
